{
    "dart.projectSearchDepth": 5,
    "dart.flutterSdkPath": "C:\\flutter",
    "dart.sdkPath": "C:\\flutter\\bin\\cache\\dart-sdk",
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}
